# Example environment for running the relay locally
ADDR=:3337
PUBLISH_REMOTES=
QUERY_REMOTES=
RELAY_NAME=relay-agregator
RELAY_DESCRIPTION=A khatru-based relay that forwards publishes and queries to remote relays
RELAY_CONTACT=admin@example.com
RELAY_ICON=
RELAY_BANNER=
RELAY_SECKEY=
